{
  "name": "flavr",
  "version": "1.0.0",
  "description": "food for thought",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikvips/flavr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikvips/flavr/issues"
  },
  "homepage": "https://github.com/kartikvips/flavr#readme"
}
